@import "variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootstrap-icons/font/bootstrap-icons.css"

.bg-stripes
  $bg-highlight-color: rgba($white, 1)
  background: repeating-linear-gradient(38deg, transparent, transparent 30px, $bg-highlight-color 30px, $bg-highlight-color 60px), linear-gradient(to bottom, darken($body-bg, 2%), darken($body-bg, 2%))

body
  min-height: 100vh
  display: flex

main
  padding-top: 1rem
  padding-bottom: 1rem
  margin-top: 3rem
  flex-grow: 1

h1
  text-align: center

.lead
  text-align: center

header
  .header-link
    display: flex
    align-items: center
    color: $white

    i
      font-size: 2rem

.meta-information
  justify-content: center

  .meta-information-item
    &:not(:first-child)
      margin-left: 1rem

    &:not(:last-child)
      margin-right: 1rem

    .icon
      height: 1.6em

      &.icon-calendar
        height: 1.3em

.tour-list-item
  color: $body-color
  text-decoration: none
  padding-left: 0
  transition: padding-left 0.2s ease-in-out

  .tour-image
    max-height: 100%
    width: auto

  .meta-information
    margin-top: 0.2rem
    font-size: 0.8rem
    justify-content: flex-start

    .meta-information-item
      &:not(:first-child)
        margin-left: 0.5rem

      &:not(:last-child)
        margin-right: 0.5rem

  &:hover
    padding-left: 2em
    color: $white
    background: repeating-linear-gradient(38deg, transparent, transparent 30px, $primary 30px, $primary 60px), linear-gradient(to bottom, lighten($primary, 1%), lighten($primary, 1%))

    .meta-information .icon
      color: $white
      fill: $white

.map-wrapper
  #map
    height: 512px
    border: 2px solid $primary
    border-radius: 0.25em

    &.loading
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

  .progress
    border-top-left-radius: 0
    border-top-right-radius: 0

.bg-tertiary
  --bs-bg-opacity: 1
  background-color: $tertiary !important

.bg-quarternary
  --bs-bg-opacity: 1
  background-color: $quarternary !important

.leaflet-tooltip
  background-color: $secondary !important
  color: $white !important

.modal
  &.modal-image
    .modal-dialog
      @media (min-width: map_get($grid-breakpoints, 'sm'))
        max-width: 1116px
        min-height: 800px
        margin-left: 0.5rem
        margin-right: 0.5rem

      @media (min-width: map_get($grid-breakpoints, 'md'))
        margin-left: 1.5rem
        margin-right: 1.5rem

      @media (min-width: map_get($grid-breakpoints, 'xl'))
        margin-left: auto
        margin-right: auto

      .modal-header
        border-bottom: none
        justify-content: center

        .modal-title
          font-size: 1rem
          line-height: initial
          flex-grow: 1
          text-align: center
          font-weight: 100

      .modal-body
        position: relative
        min-height: 66vw
        display: flex
        justify-content: center
        align-items: center
        padding-top: 0

      .modal-footer
        border-top: none
        padding-top: 0
        display: flex
        justify-content: space-between

      .controls
        position: absolute
        width: 50%
        height: 100%
        text-decoration: none
        font-size: 5rem
        top: 0
        display: flex
        align-items: center
        color: transparent
        transition: color 0.2s ease-in-out

        &:hover
          &:not(.disabled)
            color: $white

        &.controls-previous
          left: 0
          justify-content: flex-start

        &.controls-next
          right: 0
          justify-content: flex-end
